REACT_APP_CODESPACE_NAME=

# Set this to the name of the Codespace (which the workspace sets automatically for deployed ports) to
# enable the frontend to use the https://$REACT_APP_CODESPACE_NAME-8000.app.github.dev backend URL.
# Example on a GitHub Codespace deployment with backend running on port 8000:
# REACT_APP_CODESPACE_NAME=octofit-tracker-12345
